                {/* Hero Section - Completely Renovated */}
                <section className="relative min-h-screen flex items-center py-12 overflow-hidden bg-gradient-to-br from-slate-50 via-blue-50 to-purple-50">
                    {/* Dynamic Gradient Mesh Background */}
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-purple-500/5 to-pink-500/5"></div>
                    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-blue-400/10 via-transparent to-transparent"></div>
                    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_var(--tw-gradient-stops))] from-purple-400/10 via-transparent to-transparent"></div>
                    
                    {/* Large Animated Orbs */}
                    <div className="absolute top-0 right-0 w-[800px] h-[800px] bg-gradient-to-br from-blue-400/15 to-cyan-400/15 rounded-full blur-3xl animate-pulse-slow -translate-y-1/2 translate-x-1/3"></div>
                    <div className="absolute bottom-0 left-0 w-[700px] h-[700px] bg-gradient-to-br from-purple-400/15 to-pink-400/15 rounded-full blur-3xl animate-float-slow translate-y-1/3 -translate-x-1/4"></div>
                    <div className="absolute top-1/2 left-1/2 w-[600px] h-[600px] bg-gradient-to-br from-indigo-400/10 to-blue-400/10 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
                    
                    {/* Subtle Grid Pattern */}
                    <div className="absolute inset-0 opacity-[0.015]" style={{ 
                        backgroundImage: `linear-gradient(to right, #3b82f6 1px, transparent 1px), linear-gradient(to bottom, #3b82f6 1px, transparent 1px)`,
                        backgroundSize: '80px 80px'
                    }}></div>

                    <div className="container-custom relative z-10">
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                            
                            {/* Left Content */}
                            <div className="text-center lg:text-left space-y-8">
                                {/* Trust Badge */}
                                <div className="inline-flex items-center gap-3 px-5 py-2.5 rounded-full bg-white/80 backdrop-blur-md border border-blue-200/50 shadow-lg shadow-blue-100/50">
                                    <span className="flex h-2.5 w-2.5 relative">
                                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                        <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
                                    </span>
                                    <span className="text-sm font-bold text-gray-700 tracking-wide">🔒 Trusted by 50,000+ Users</span>
                                </div>

                                {/* Main Headline */}
                                <h1 className="text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-extrabold leading-[1.1] tracking-tight">
                                    <span className="text-gray-900">Your Gateway to</span>
                                    <br />
                                    <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600">
                                        Verified Crypto
                                    </span>
                                </h1>

                                {/* Subheadline */}
                                <p className="text-xl md:text-2xl text-gray-600 leading-relaxed font-medium max-w-2xl mx-auto lg:mx-0">
                                    Discover trusted exchanges, wallets, DeFi platforms, and NFT marketplaces — all verified and scam-free.
                                </p>

                                {/* Enhanced Search Bar */}
                                <div className="max-w-2xl mx-auto lg:mx-0">
                                    <div className="relative group">
                                        <div className="absolute -inset-1 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 rounded-2xl blur opacity-25 group-hover:opacity-40 transition duration-500"></div>
                                        <div className="relative bg-white p-2 rounded-2xl shadow-2xl border border-gray-200 flex flex-col sm:flex-row gap-2">
                                            <div className="flex-1 relative">
                                                <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                                                <input
                                                    type="text"
                                                    placeholder="Search exchanges, wallets, DeFi platforms..."
                                                    className="w-full h-14 pl-12 pr-4 rounded-xl text-lg text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 bg-gray-50"
                                                />
                                            </div>
                                            <Link to="/browse">
                                                <button className="w-full sm:w-auto h-14 px-10 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold rounded-xl shadow-lg hover:shadow-xl hover:scale-105 transition-all active:scale-95 flex items-center justify-center gap-2 group">
                                                    Search <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                                                </button>
                                            </Link>
                                        </div>
                                    </div>
                                </div>

                                {/* Trust Indicators */}
                                <div className="flex flex-wrap items-center justify-center lg:justify-start gap-6">
                                    <div className="flex items-center gap-2.5 px-4 py-2 rounded-xl bg-white/60 backdrop-blur-sm border border-green-200/50 shadow-sm">
                                        <div className="w-6 h-6 rounded-full bg-green-100 flex items-center justify-center">
                                            <Check className="w-4 h-4 text-green-600" />
                                        </div>
                                        <span className="text-sm font-bold text-gray-700">500+ Verified</span>
                                    </div>
                                    <div className="flex items-center gap-2.5 px-4 py-2 rounded-xl bg-white/60 backdrop-blur-sm border border-blue-200/50 shadow-sm">
                                        <div className="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center">
                                            <Shield className="w-4 h-4 text-blue-600" />
                                        </div>
                                        <span className="text-sm font-bold text-gray-700">Scam Protected</span>
                                    </div>
                                    <div className="flex items-center gap-2.5 px-4 py-2 rounded-xl bg-white/60 backdrop-blur-sm border border-purple-200/50 shadow-sm">
                                        <div className="w-6 h-6 rounded-full bg-purple-100 flex items-center justify-center">
                                            <Star className="w-4 h-4 text-purple-600" />
                                        </div>
                                        <span className="text-sm font-bold text-gray-700">100% Free</span>
                                    </div>
                                </div>
                            </div>

                            {/* Right Side - Stats Cards */}
                            <div className="hidden lg:block relative">
                                {/* Floating Stats Cards */}
                                <div className="relative">
                                    {/* Main Card */}
                                    <div className="bg-white/90 backdrop-blur-xl rounded-3xl p-8 shadow-2xl border border-gray-200/50 transform hover:scale-105 transition-all duration-500">
                                        <div className="flex items-center justify-between mb-6">
                                            <div>
                                                <p className="text-sm font-bold text-gray-500 uppercase tracking-wider mb-1">Platform Stats</p>
                                                <h3 className="text-3xl font-bold text-gray-900">Live Metrics</h3>
                                            </div>
                                            <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center shadow-lg">
                                                <TrendingUp className="w-7 h-7 text-white" />
                                            </div>
                                        </div>
                                        
                                        <div className="space-y-4">
                                            <div className="flex items-center justify-between p-4 rounded-xl bg-gradient-to-r from-blue-50 to-cyan-50 border border-blue-100">
                                                <div>
                                                    <p className="text-sm font-semibold text-gray-600 mb-1">Verified Platforms</p>
                                                    <p className="text-2xl font-bold text-gray-900">500+</p>
                                                </div>
                                                <Globe className="w-8 h-8 text-blue-600" />
                                            </div>
                                            
                                            <div className="flex items-center justify-between p-4 rounded-xl bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-100">
                                                <div>
                                                    <p className="text-sm font-semibold text-gray-600 mb-1">Active Users</p>
                                                    <p className="text-2xl font-bold text-gray-900">50K+</p>
                                                </div>
                                                <Users className="w-8 h-8 text-purple-600" />
                                            </div>
                                            
                                            <div className="flex items-center justify-between p-4 rounded-xl bg-gradient-to-r from-green-50 to-emerald-50 border border-green-100">
                                                <div>
                                                    <p className="text-sm font-semibold text-gray-600 mb-1">Security Score</p>
                                                    <p className="text-2xl font-bold text-gray-900">99.9%</p>
                                                </div>
                                                <Lock className="w-8 h-8 text-green-600" />
                                            </div>
                                        </div>
                                    </div>

                                    {/* Floating Icon 1 */}
                                    <div className="absolute -top-6 -right-6 w-16 h-16 bg-gradient-to-br from-yellow-400 to-orange-400 rounded-2xl shadow-xl flex items-center justify-center animate-bounce-slow">
                                        <Zap className="w-8 h-8 text-white" />
                                    </div>

                                    {/* Floating Icon 2 */}
                                    <div className="absolute -bottom-4 -left-4 w-14 h-14 bg-gradient-to-br from-pink-400 to-rose-400 rounded-xl shadow-xl flex items-center justify-center animate-pulse-slow">
                                        <Shield className="w-7 h-7 text-white" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
